{
  "name": "shops-platform-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3202",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3202",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.5",
    "next": "14.2.15",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^3.10.1",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@types/node": "20.16.10",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.15",
    "typescript": "5.6.3"
  }
}
